library(tidyverse)
library(sf)
library(readxl)
library(geodata)

#PULLING IN 2023 EIA-860 OPERATING AND RETIRED DATA
Operable_860 <- read_xlsx("~/Wageningen/University/Thesis/Data/EIA/EIA-860 2023/3_1_Generator_Y2023.xlsx", sheet = "Operable")
Retired_canceled_860 <- read_xlsx("~/Wageningen/University/Thesis/Data/EIA/EIA-860 2023/3_1_Generator_Y2023.xlsx", sheet = "Retired and Canceled")

colnames(Operable_860) <- Operable_860[1, ]
Operable_860 <- Operable_860[-1, ]

colnames(Retired_canceled_860) <- Retired_canceled_860[1,]
Retired_canceled_860 <- Retired_canceled_860[-1, ]

names(Operable_860)
names(Retired_canceled_860)
