{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        0,
        1,
        2
    ],
    "data": [
        "> ",
        "#JOIN DISTANCE VALUES WITH master.raster.df",
        "> ",
        "master.raster_df <- readRDS(\"~/Wageningen/University/Thesis/WURthesisGithub/Modified Data/master_raster_df.rds\")",
        "> ",
        "gc()",
        "             used    (Mb) gc trigger    (Mb)   max used    (Mb)\nNcells    2111998   112.8    4351808   232.5    5439760   290.6\nVcells 2068165818 15778.9 3172732635 24206.1 2617140214 19967.2\n",
        "> ",
        "all_power_dist_df <- readRDS(\"~/Wageningen/University/Thesis/WURthesisGithub/Modified Data/all_power_with_HVline_dist.rds\")",
        "> ",
        "library(tidyverse)",
        "── \u001B[1mAttaching core tidyverse packages\u001B[22m ─────────────────────────────────────────── tidyverse 2.0.0 ──\n\u001B[32m✔\u001B[39m \u001B[34mdplyr    \u001B[39m 1.1.4     \u001B[32m✔\u001B[39m \u001B[34mreadr    \u001B[39m 2.1.5\n\u001B[32m✔\u001B[39m \u001B[34mforcats  \u001B[39m 1.0.0     \u001B[32m✔\u001B[39m \u001B[34mstringr  \u001B[39m 1.5.1\n\u001B[32m✔\u001B[39m \u001B[34mggplot2  \u001B[39m 3.5.1     \u001B[32m✔\u001B[39m \u001B[34mtibble   \u001B[39m 3.2.1\n\u001B[32m✔\u001B[39m \u001B[34mlubridate\u001B[39m 1.9.3     \u001B[32m✔\u001B[39m",
        " \u001B[34mtidyr    \u001B[39m 1.3.1\n\u001B[32m✔\u001B[39m \u001B[34mpurrr    \u001B[39m 1.0.2     \n── \u001B[1mConflicts\u001B[22m ───────────────────────────────────────────────────────────── tidyverse_conflicts() ──\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mfilter()\u001B[39m masks \u001B[34mstats\u001B[39m::filter()\n\u001B[31m✖\u001B[39m \u001B[34mdplyr\u001B[39m::\u001B[32mlag()\u001B[39m    masks \u001B[34mstats\u001B[39m::lag()\n\u001B[36mℹ\u001B[39m Use the \u001B]8;;http://confli",
        "cted.r-lib.org/\u0007conflicted package\u001B]8;;\u0007 to force all conflicts to become errors\n",
        "> ",
        "library(sf)",
        "Linking to GEOS 3.12.1, GDAL 3.8.4, PROJ 9.3.1; sf_use_s2() is TRUE\n",
        "> ",
        "master.raster_df <- master.raster_df %>%",
        "+ ",
        "  left_join(all_power_dist_df %>%",
        "+ ",
        "              select(OBJECTID, dist_to_HVline), by = \"OBJECTID\")",
        "> ",
        "names(master.raster_df)",
        " [1] \"cell\"           \"places_fmv_all\" \"NAMELSAD\"       \"x\"              \"y\"             \n [6] \"nsrdb3_ghi\"     \"OBJECTID\"       \"Plant_Code\"     \"Plant_Name\"     \"Utility_ID\"    \n[11] \"Utility_Na\"     \"sector_nam\"     \"Street_Add\"     \"City\"           \"County\"        \n[16] \"State\"          \"Zip\"            \"PrimSource\"     \"source_des\"     \"tech_desc\"     \n[21] \"Install_MW\"     \"Total_MW\"       \"Bat_MW\"         \"Bio_MW\"         \"Coal_MW\"       \n[26] \"Geo_MW\"         \"Hydro_MW\"       \"HydroPS_MW\"     \"NG_MW",
        "\"          \"Nuclear_MW\"    \n[31] \"Crude_MW\"       \"Solar_MW\"       \"Wind_MW\"        \"Other_MW\"       \"Source\"        \n[36] \"Period\"         \"Longitude\"      \"Latitude\"       \"dist_to_HVline\"\n",
        "> ",
        "> ",
        "head(master.raster_df)",
        "  cell places_fmv_all NAMELSAD        x       y nsrdb3_ghi OBJECTID Plant_Code Plant_Name\n1    1             NA     <NA> -2356005 3172245         NA       NA         NA       <NA>\n2    2             NA     <NA> -2355525 3172245         NA       NA         NA       <NA>\n3    3             NA     <NA> -2355045 3172245         NA       NA         NA       <NA>\n4    4             NA     <NA> -2354565 3172245         NA       NA         NA       <NA>\n5    5             NA     <NA> -2354085 3172245         NA    ",
        "   NA         NA       <NA>\n6    6             NA     <NA> -2353605 3172245         NA       NA         NA       <NA>\n  Utility_ID Utility_Na sector_nam Street_Add City County State Zip PrimSource source_des\n1         NA       <NA>       <NA>       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n2         NA       <NA>       <NA>       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n3         NA       <NA>       <NA>       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n4         NA       <NA>       <NA>",
        "       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n5         NA       <NA>       <NA>       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n6         NA       <NA>       <NA>       <NA> <NA>   <NA>  <NA>  NA       <NA>       <NA>\n  tech_desc Install_MW Total_MW Bat_MW Bio_MW Coal_MW Geo_MW Hydro_MW HydroPS_MW NG_MW Nuclear_MW\n1      <NA>         NA       NA     NA     NA      NA     NA       NA         NA    NA         NA\n2      <NA>         NA       NA     NA     NA      NA     NA       NA         NA",
        "    NA         NA\n3      <NA>         NA       NA     NA     NA      NA     NA       NA         NA    NA         NA\n4      <NA>         NA       NA     NA     NA      NA     NA       NA         NA    NA         NA\n5      <NA>         NA       NA     NA     NA      NA     NA       NA         NA    NA         NA\n6      <NA>         NA       NA     NA     NA      NA     NA       NA         NA    NA         NA\n  Crude_MW Solar_MW Wind_MW Other_MW Source Period Longitude Latitude dist_to_HVline\n1       NA       ",
        "NA      NA       NA   <NA>   <NA>        NA       NA             NA\n2       NA       NA      NA       NA   <NA>   <NA>        NA       NA             NA\n3       NA       NA      NA       NA   <NA>   <NA>        NA       NA             NA\n4       NA       NA      NA       NA   <NA>   <NA>        NA       NA             NA\n5       NA       NA      NA       NA   <NA>   <NA>        NA       NA             NA\n6       NA       NA      NA       NA   <NA>   <NA>        NA       NA             NA\n",
        "> ",
        "write_rds(master.raster_df, \"~/Wageningen/University/Thesis/WURthesisGithub/Modified Data/master_raster_df.rds\")",
        "> ",
        "gc()",
        "             used    (Mb) gc trigger    (Mb)   max used    (Mb)\nNcells    2767297   147.8    4351808   232.5    5439760   290.6\nVcells 2127978938 16235.2 4683561748 35732.8 4635803945 35368.4\n",
        "> ",
        "names(master.raster_df)",
        " [1] \"cell\"           \"places_fmv_all\" \"NAMELSAD\"       \"x\"              \"y\"             \n [6] \"nsrdb3_ghi\"     \"OBJECTID\"       \"Plant_Code\"     \"Plant_Name\"     \"Utility_ID\"    \n[11] \"Utility_Na\"     \"sector_nam\"     \"Street_Add\"     \"City\"           \"County\"        \n[16] \"State\"          \"Zip\"            \"PrimSource\"     \"source_des\"     \"tech_desc\"     \n[21] \"Install_MW\"     \"Total_MW\"       \"Bat_MW\"         \"Bio_MW\"         \"Coal_MW\"       \n[26] \"Geo_MW\"         \"Hydro_MW\"       \"HydroPS_MW\"     \"NG_MW",
        "\"          \"Nuclear_MW\"    \n[31] \"Crude_MW\"       \"Solar_MW\"       \"Wind_MW\"        \"Other_MW\"       \"Source\"        \n[36] \"Period\"         \"Longitude\"      \"Latitude\"       \"dist_to_HVline\"\n",
        "> ",
        "str(master.raster_df)",
        "'data.frame':\t58140022 obs. of  39 variables:\n $ cell          : num  1 2 3 4 5 6 7 8 9 10 ...\n $ places_fmv_all: num  NA NA NA NA NA NA NA NA NA NA ...\n $ NAMELSAD      : Factor w/ 917 levels \"Aberdeen, SD Micro Area\",..: NA NA NA NA NA NA NA NA NA NA ...\n $ x             : num  -2356005 -2355525 -2355045 -2354565 -2354085 ...\n $ y             : num  3172245 3172245 3172245 3172245 3172245 ...\n $ nsrdb3_ghi    : num  NA NA NA NA NA NA NA NA NA NA ...\n $ OBJECTID      : int  NA NA NA NA NA NA NA NA NA NA ..",
        ".\n $ Plant_Code    : int  NA NA NA NA NA NA NA NA NA NA ...\n $ Plant_Name    : chr  NA NA NA NA ...\n $ Utility_ID    : int  NA NA NA NA NA NA NA NA NA NA ...\n $ Utility_Na    : chr  NA NA NA NA ...\n $ sector_nam    : chr  NA NA NA NA ...\n $ Street_Add    : chr  NA NA NA NA ...\n $ City          : chr  NA NA NA NA ...\n $ County        : chr  NA NA NA NA ...\n $ State         : chr  NA NA NA NA ...\n $ Zip           : int  NA NA NA NA NA NA NA NA NA NA ...\n $ PrimSource    : chr  NA NA NA NA ...\n $ source_des   ",
        " : chr  NA NA NA NA ...\n $ tech_desc     : chr  NA NA NA NA ...\n $ Install_MW    : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Total_MW      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Bat_MW        : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Bio_MW        : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Coal_MW       : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Geo_MW        : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Hydro_MW      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ HydroPS_MW    : num  NA NA NA NA NA NA ",
        "NA NA NA NA ...\n $ NG_MW         : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Nuclear_MW    : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Crude_MW      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Solar_MW      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Wind_MW       : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Other_MW      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Source        : chr  NA NA NA NA ...\n $ Period        : chr  NA NA NA NA ...\n $ Longitude     : num  NA NA NA NA NA NA NA NA NA NA ...\n $ Latitud",
        "e      : num  NA NA NA NA NA NA NA NA NA NA ...\n $ dist_to_HVline: num  NA NA NA NA NA NA NA NA NA NA ...\n",
        "> ",
        "help(\"summarise\")",
        "> ",
        "install.packages(\"psych\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/colin/AppData/Local/R/win-library/4.4’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.4/psych_2.4.6.26.zip'\nContent type 'application/zip' length 3733413 bytes (3.6 MB)\ndownloaded 3.6 MB\n\n",
        "package ‘psych’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\colin\\AppData\\Local\\Temp\\RtmpcJna27\\downloaded_packages\n",
        "> ",
        "library(psych)",
        "\nAttaching package: ‘psych’\n\nThe following objects are masked from ‘package:ggplot2’:\n\n    %+%, alpha\n\nWarning message:\npackage ‘psych’ was built under R version 4.4.2 \n",
        "> ",
        "describe(master.raster_df)",
        "> ",
        "master.raster_df %>%",
        "+ ",
        "  filter(Plant_Code == 50891)",
        "      cell places_fmv_all NAMELSAD        x       y nsrdb3_ghi OBJECTID Plant_Code\n1 10662430       8.804358     <NA> -1582245 2639925   4.125906    38873      50891\n                 Plant_Name Utility_ID          Utility_Na  sector_nam    Street_Add        City\n1 El Dorado Hydro Elk Creek      63985 Hydroland Omega LLC IPP Non-CHP Elk Lake Road New Meadows\n  County State   Zip    PrimSource             source_des                  tech_desc Install_MW\n1  Idaho Idaho 83654 hydroelectric Hydroelectric = 2.3 M",
        "W Conventional Hydroelectric        2.6\n  Total_MW Bat_MW Bio_MW Coal_MW Geo_MW Hydro_MW HydroPS_MW NG_MW Nuclear_MW Crude_MW Solar_MW\n1      2.3    NaN    NaN     NaN    NaN      2.3        NaN   NaN        NaN      NaN      NaN\n  Wind_MW Other_MW                        Source Period Longitude Latitude dist_to_HVline\n1     NaN      NaN EIA-860, EIA-860M and EIA-923 202406 -116.3158 45.21778       25052.81\n",
        "> ",
        "master.raster_df %>%",
        "+ ",
        "  filter(Plant_Code == 50891) %>%",
        "+ ",
        "  select(cell, places_fmv_all, Plant_Name, Plant_Code, dist_to_HVline)",
        "      cell places_fmv_all                Plant_Name Plant_Code dist_to_HVline\n1 10662430       8.804358 El Dorado Hydro Elk Creek      50891       25052.81\n",
        "> ",
        "gc()",
        "             used    (Mb) gc trigger    (Mb)   max used    (Mb)\nNcells    3337528   178.3   72820252  3889.1   62593036  3342.9\nVcells 2162603742 16499.4 4683561748 35732.8 4635803945 35368.4\n",
        "> ",
        "names(master.raster_df)",
        " [1] \"cell\"           \"places_fmv_all\" \"NAMELSAD\"       \"x\"              \"y\"             \n [6] \"nsrdb3_ghi\"     \"OBJECTID\"       \"Plant_Code\"     \"Plant_Name\"     \"Utility_ID\"    \n[11] \"Utility_Na\"     \"sector_nam\"     \"Street_Add\"     \"City\"           \"County\"        \n[16] \"State\"          \"Zip\"            \"PrimSource\"     \"source_des\"     \"tech_desc\"     \n[21] \"Install_MW\"     \"Total_MW\"       \"Bat_MW\"         \"Bio_MW\"         \"Coal_MW\"       \n[26] \"Geo_MW\"         \"Hydro_MW\"       \"HydroPS_MW\"     \"NG_MW",
        "\"          \"Nuclear_MW\"    \n[31] \"Crude_MW\"       \"Solar_MW\"       \"Wind_MW\"        \"Other_MW\"       \"Source\"        \n[36] \"Period\"         \"Longitude\"      \"Latitude\"       \"dist_to_HVline\"\n",
        "> ",
        "hist(master.raster_df$places_fmv_all)",
        "> ",
        "hist(master.raster_df$dist_to_HVline)",
        "> ",
        "help(\"hist\")",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 50)",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 50, xlim = c(0, 45000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 50, xlim = c(0, 10000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 10, xlim = c(0, 10000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 300, xlim = c(0, 10000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 500, xlim = c(0, 10000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 1000, xlim = c(0, 10000))",
        "> ",
        "hist(master.raster_df$dist_to_HVline, breaks = 1000, xlim = c(0, 25000))",
        "> ",
        "gc()",
        "             used    (Mb) gc trigger    (Mb)   max used    (Mb)\nNcells    3365405   179.8   46604962  2489.0   62593036  3342.9\nVcells 2162681253 16500.0 4683561748 35732.8 4635803945 35368.4\n",
        "> ",
        "install.packages(\"geodata\")",
        "WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:\n\nhttps://cran.rstudio.com/bin/windows/Rtools/\nInstalling package into ‘C:/Users/colin/AppData/Local/R/win-library/4.4’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cran.rstudio.com/bin/windows/contrib/4.4/geodata_0.6-2.zip'\nContent type 'application/zip' length 244972 bytes (239 KB)\ndownloaded 239 KB\n\n",
        "package ‘geodata’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\colin\\AppData\\Local\\Temp\\RtmpcJna27\\downloaded_packages\n",
        "Error in fetch(key) : \n  lazy-load database 'C:/Users/colin/AppData/Local/R/win-library/4.4/geodata/help/geodata.rdb' is corrupt\n",
        "> ",
        "library(geodata)",
        "Loading required package: terra\nterra 1.7.78\n\nAttaching package: ‘terra’\n\nThe following objects are masked from ‘package:psych’:\n\n    describe, distance, rescale\n\nThe following object is masked from ‘package:tidyr’:\n\n    extract\n\nWarning message:\npackage ‘geodata’ was built under R version 4.4.2 \nError in fetch(key) : \n  lazy-load database 'C:/Users/colin/AppData/Local/R/win-library/4.4/geodata/help/geodata.rdb' is corrupt\n",
        "> ",
        "install.packages(\"geodata\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ]
}